# LouveAppApi

./: LouveApp.sln
LouveApp.Api/: LouveApp.Api.csproj  LouveApp.db  Program.cs  Startup.cs  appsettings.json  firebaseAdminKey.json  web.config
LouveApp.Api/Controllers/: AutenticacaoController.cs  ControladorBase.cs  EscalasController.cs  FotosController.cs  InstrumentosController.cs  MinisteriosController.cs  MusicasController.cs  NotificacoesController.cs  SistemaController.cs  UsuariosController.cs
LouveApp.Api/Documentacao/Exemplos/: AtualizarMusicaComandoExemplo.cs  AutenticarUsuarioComandoExemplo.cs  RegistrarEscalaComandoExemplo.cs  RegistrarMinisterioComandoExemplo.cs  RegistrarMusicaComandoExemplo.cs  RegistrarUsuarioComandoExemplo.cs
LouveApp.Api/Documentacao/Filtros/: BadRequestFiltro.cs
LouveApp.Api/Extensoes/: ServiceCollectionExtensoes.cs
LouveApp.Api/Middlewares/: ErroMiddleware.cs
LouveApp.Api/Properties/: launchSettings.json
LouveApp.Compartilhado/: LouveApp.Compartilhado.csproj
LouveApp.Compartilhado/Comandos/: Gerenciador.cs  IComando.cs  IComandoGerenciador.cs  IComandoResultado.cs
LouveApp.Compartilhado/Comandos/Genericos/: IComandoResultadoGenerico.cs  NaoAutorizadoResultado.cs  NaoEncontradoResultado.cs
LouveApp.Compartilhado/Entidades/: ControladorApi.cs  Entidade.cs  EntidadeJuncao.cs  FotoFormulario.cs  RetornoApi.cs  ValueObject.cs
LouveApp.Compartilhado/Extensoes/: EnumExtensoes.cs  EnumerableExtensoes.cs  GuidExtensoes.cs  ObjectExtensoes.cs  StringExtensoes.cs
LouveApp.Compartilhado/Middlewares/: ErroMiddleware.cs
LouveApp.Compartilhado/Padroes/: PadroesMensagens.cs  PadroesString.cs  PadroesTamanho.cs
LouveApp.Compartilhado/PaginacaoFiltragem/: ColecaoPaginadaResultado.cs  FiltroBase.cs  ListaPaginada.cs
LouveApp.Compartilhado/Transacoes/: IUow.cs
LouveApp.Compartilhado/Util/: EnumTextos.cs
LouveApp.Dal/: LouveApp.Dal.csproj
LouveApp.Dal.Testes/: LouveApp.Dal.Testes.csproj  Teste.db
LouveApp.Dal.Testes/Falsos/: BancoContextoFalso.cs
LouveApp.Dal.Testes/Repositorios/: MinisterioRespositorioTestes.cs  UsuarioRepositorioTestes.cs
LouveApp.Dal/Contexto/: BancoContexto.cs  DapperUtil.cs  Semeador.cs
LouveApp.Dal/Integracao/: IntegradorDalApi.cs
LouveApp.Dal/Mapeamentos/: DispositivoMap.cs  EscalaMap.cs  InstrumentoMap.cs  MinisterioMap.cs  MusicaMap.cs  UsuarioMap.cs
LouveApp.Dal/Mapeamentos/Juncao/: EscalaMusicaMap.cs  UsuarioEscalaInstrumentoMap.cs  UsuarioEscalaMap.cs  UsuarioInstrumentoMap.cs  UsuarioMinisterioMap.cs
LouveApp.Dal/Migrations/: 20190827023422_V1.Designer.cs  20190827023422_V1.cs  20190828034017_V1.Designer.cs  20190828034017_V1.cs  20190926163419_V2.Designer.cs  20190926163419_V2.cs  BancoContextoModelSnapshot.cs
LouveApp.Dal/Repositorios/: DispositivoRepositorio.cs  EscalaRepositorio.cs  InstrumentoRepositorio.cs  MinisterioRepositorio.cs  MusicaRepositorio.cs  UsuarioRepositorio.cs
LouveApp.Dal/Transacoes/: Uow.cs
LouveApp.Dominio/: DiagramaEntidades.cd  (+1 more)
LouveApp.Dominio.Testes/: LouveApp.Dominio.Testes.csproj
LouveApp.Dominio.Testes/Entidades/: DispositivoTestes.cs  EscalaTestes.cs  IEntidadeTestes.cs  InstrumentoTestes.cs  MinisterioTestes.cs  MusicaTestes.cs  UsuarioTestes.cs
LouveApp.Dominio.Testes/Falsos/: ConfigurationFalso.cs  DispositivoRepositorioFalso.cs  EmailServicoFalso.cs  InstrumentoRepositorioFalso.cs  MinisterioRepositorioFalso.cs  PushNotificationServicoFalso.cs  UsuarioRepositorioFalso.cs
LouveApp.Dominio.Testes/Gerenciadores/: AutenticacaoGerenciadorTestes.cs  EscalaGerenciadorTestes.cs  IGerenciadorTestes.cs  MinisterioGerenciadorTestes.cs  UsuarioGerenciadorTestes.cs
LouveApp.Dominio.Testes/ValueObjects/: AutenticacaoTestes.cs
LouveApp.Infra/: LouveApp.Infra.csproj
LouveApp.Infra.Testes/: LouveApp.Infra.Testes.csproj  UsuarioRepositorioTestes.cs
LouveApp.Infra.Testes/BancoDeDados/: Teste.db
LouveApp.Infra.Testes/BancoDeDados/Falsos/: BancoContextoFalso.cs
LouveApp.Infra.Testes/BancoDeDados/Repositorios/: MinisterioRespositorioTestes.cs  UsuarioRepositorioTestes.cs
LouveApp.Infra.Testes/Repositorios/: UsuarioRepositorioTestes.cs
LouveApp.Infra/BancoDeDados/Contexto/: BancoContexto.cs  Semeador.cs
LouveApp.Infra/BancoDeDados/Mapeamentos/: DispositivoMap.cs  EscalaMap.cs  InstrumentoMap.cs  MinisterioMap.cs  MusicaMap.cs  UsuarioMap.cs
LouveApp.Infra/BancoDeDados/Mapeamentos/Juncao/: EscalaMusicaMap.cs  UsuarioEscalaInstrumentoMap.cs  UsuarioEscalaMap.cs  UsuarioInstrumentoMap.cs  UsuarioMinisterioMap.cs
LouveApp.Infra/BancoDeDados/Repositorios/: DispositivoRepositorio.cs  EscalaRepositorio.cs  InstrumentoRepositorio.cs  MinisterioRepositorio.cs  MusicaRepositorio.cs  UsuarioRepositorio.cs
LouveApp.Infra/BancoDeDados/Transacoes/: IUow.cs  Uow.cs
LouveApp.Infra/Migrations/: 20190726152619_V1.Designer.cs  20190726152619_V1.cs  20190731151439_V2.Designer.cs  20190731151439_V2.cs  20190801013800_V3.Designer.cs  20190801013800_V3.cs  20190803162429_V4.Designer.cs  20190803162429_V4.cs  20190803225731_V5.Designer.cs  20190803225731_V5.cs  20190812160127_V6.Designer.cs  20190812160127_V6.cs  20190814165304_V7.Designer.cs  20190814165304_V7.cs  20190822045108_V8.Designer.cs  20190822045108_V8.cs  20190823193447_V1.Designer.cs  20190823193447_V1.cs  BancoContextoModelSnapshot.cs
LouveApp.Infra/Servicos/: EmailServico.cs  FotoServico.cs
LouveApp.Infra/Servicos/Email/: EmailServico.cs
LouveApp.Infra/Servicos/Email/Enums/: EConfigEmailSecao.cs
LouveApp.Infra/Servicos/Email/Extensoes/: EmailExtensoes.cs
LouveApp.Infra/Servicos/PushNotification/: MensageiroFirebase.cs  PushNotificationServico.cs
LouveApp.Servicos.Foto/: FotoServico.cs  LouveApp.Servicos.Foto.csproj
LouveApp.Servicos.Foto/Enums/: EConfigFotosSecao.cs
LouveApp.Servicos.Foto/Integracao/: IntegradorFotoApi.cs
LouveApp.Servicos.PushNotification/: LouveApp.Servicos.PushNotification.csproj  PushNotificationServico.cs
LouveApp.Servicos.PushNotification/Entidades/: MensageiroFirebase.cs
LouveApp.Servicos.PushNotification/Integracao/: IntegradorPushNotificationApi.cs
(+103 files in other folders)
