<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LouveApp.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LouveApp.Compartilhado\LouveApp.Compartilhado.csproj" />
    <ProjectReference Include="..\LouveApp.Dal\LouveApp.Dal.csproj" />
    <ProjectReference Include="..\LouveApp.Documentacao\LouveApp.Documentacao.csproj" />
    <ProjectReference Include="..\LouveApp.Servicos.Email\LouveApp.Servicos.Email.csproj" />
    <ProjectReference Include="..\LouveApp.Servicos.Foto\LouveApp.Servicos.Foto.csproj" />
    <ProjectReference Include="..\LouveApp.Servicos.PushNotification\LouveApp.Servicos.PushNotification.csproj" />
  </ItemGroup>

</Project>
